.container{
  height: 1160px;
}
.page1-img{
  background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.16),rgba(0, 0, 0, 0.8)),url('images/latestpage1-img.jpg');
 height: 613px;
width: 100%;
background-size: cover;
background-repeat: no-repeat;
position: relative;

}
.header-page1{
 
  height: 58px;
  display: flex;
  flex-direction: row;
  justify-items: center;
  
  
}
.logo-page1{

width: 160px;



}
.logo-img{
  padding-top: 13px;
  padding-left: 37px;
  width: 145px;
  cursor: pointer;
}
.topbutton-page1{
  color: white;
  font-weight: bold;
  font-size: 18px;

flex: 1;
display: flex;
justify-content: end;
align-items: center;
font-family: axiforma-regular, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
min-width: 600px;

}
.login-button{
  margin-right: 27px;
  cursor: pointer;
}
.register-button{
  margin-right: 27px;
  cursor: pointer;
}.blog-button{
  margin-right: 27px;
  cursor: pointer;
}
.content-page1{
  padding-top: 15px;
  margin-top: 125px;
  display: flex;
flex-direction: column;
  
 
}
.delhi-ncr{

  font-size: 12px;
  color: white;
  font-family: Roboto;
  margin-bottom:  18px;
  margin-left: 670px;
 
}
.main-heading{
 
  color: white;
  font-size: 57px;
  font-weight: 700;
  font-family: axiforma-semiBold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
 margin-bottom: 38px;
 margin-left: 335px;
  
}
.search-flex{
  
  height: 54px;
  width: 1000px;
margin-left: 270px;
display: flex;
flex-direction: row;
align-items: center;
  


}
.select-div{
  height: 60px;
  width: 200px;
  margin-right: 22px;
  background-color: white;
  display: flex;
  justify-content: end;
  
  
  

}
.img-div{
  width: 43px;
  height: 157px;
  
  
}
.flag{
  margin-top :20px; 
  margin-right: 6px;
  height: 20px;

}
.select{
  height: 60px;
  width: 157px;
  border: 0;
}
.search-div{
  height: 60px;
  width: 658px;
 display: flex;
 flex-direction: row;
 
  
  background-color: white;
 
}
.search-img-div{
  width: 68px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search-logo{
  padding-top: 40px;
  padding-left: 14px;
  width: 30px;
  height: 30px;
  
}
.search{
  height: 60px;
  width: 658px;
  border: 0px;
  height: 55px;
  font-size: 16px;
  color: black;
  text-decoration: none;

}
.search:active{
  
  text-decoration: none;
  
}
::placeholder{
  font-family: Arial, Helvetica, sans-serif;
  color: #757575d9;
}
.under-search{
  margin-bottom: 94px;
}
.undersearch-para{
  color: white;
  font-family: axiforma-regular,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
font-size: 16px;
font-weight: 450;
margin-left: 493px;
cursor: pointer;
}
.icon-content{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  height: 175px;
  width: 907px;
 
  box-shadow: 0 8px 26px 0 rgb(0 0 0 / 8%);
 
}
.icon-grid{
  display: grid;
  grid-template-columns:170px;
  
  height: 130px;
  cursor: pointer;
}
.icon-grid:hover{
background-color: #f9f3f3;
}
.icon-gid-img{
height: 36px;
width: 36px;
margin-top: 35px;
margin-left: 69px;
}
.icon-grid-para1{
margin-top: -15px;
margin-left: 26px;
}
.icon-grid-para2{
margin-top: -15px;
margin-left: 30px;
}
.icon-grid-para3{
  margin-top: 3px;
  margin-left: 52px;
}
.icon-grid-para4{
  margin-top: -15px;
  margin-left: 38px;
}.icon-grid-para5{
  margin-top: -15px;
  margin-left: 32px;
}
.home-service{
  line-height: 170px;
  margin-bottom: 20px;
}
.icon-grid-para21{
  margin-top: -15px;
  margin-left: 26px;
  }
  .icon-grid-para22{
  margin-top: -15px;
  margin-left: 35px;
  }
  .icon-grid-para23{
    margin-top: -15px;
    margin-left: 35px;
  }
  .icon-grid-para24{
    margin-top: -15px;
    margin-left: 45px;
  }.icon-grid-para25{
    margin-top: -15px;
    margin-left: 41px;
  }
  .page2{
    width: 100%;
    height:1000px
  }
  .line{
   
    background-color:#f9f3f3;
    width: 100%;
    height: 18px;
    font-size: 1px;
  }
  .flex1-page2{
    
    width: 100%;
    height: 327px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    

  }
  .flex1-img-grid{
    cursor: pointer;
    margin-left: 15px;
    margin-right: 15px;
    width:295px ;
    
  }
  .flex1-img{
    width:295px ;
    transition: height 0.6s,width 0.6s;
    height: 159px;
    
  }
  .flex1-img:hover{
    width: 305px;
    height: 175px;
    
  }
  .flex2-page2{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 485px;
  }
  .flex2-head{
    margin-top: 65px;
    margin-bottom:80px ;
    
  }
  
  .flex2-img{
    
    height: 700px;
    width: 700px;
    display: flex;
    flex-direction: row;
    align-items:start;
    justify-content: center;
   
    

    
  }
  .flex2-img-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
   margin-right: 15px
  }
  .flex2-img-icon{
    width:295px ;
    transition: height 0.6s,width 0.6s;
    height: 159px;
    
  }
  .flex2-img-icon:hover{
    width: 305px;
    height: 175px;
  }
  .offer{
    margin-top: -17px;
  }
  .flex2-img-icon{
    margin-top: -10px;
  }
  .flex3-subhead{
    margin-top: -80px;
    margin-bottom: 62px;
  }
  .flex3-img{
    
    height: 700px;
    width: 700px;
    display: flex;
    flex-direction: row;
    align-items:start;
    justify-content: center;
   margin-bottom: 10px;
    

    
  }
  
  .flex8-image{
    width: 1400px;
    height: 150px;
    cursor: pointer;
  }
  .flex9-image{
    width: 1400px;
    height: 206px;
    cursor: pointer;
  }
  .flex10-image{
    width: 1400px;
    height: 206px;
    cursor: pointer;
  }
  .footer{
    background-color: black;
    height: 273px;
    width: 100%;
  }
  .footer-line{
    
    background-color: white;
    width: 100%;
    height: 1px;
  }
  .footer-head{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: white;
    padding-left: 20px;

  }
  .footer-content{
     color: white;
     padding-left: 20px;
  }

  .countries{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: white;
    padding-left: 20px;
  }